<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Swarming 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20131201

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ChristianMutual Med-aid</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
	margin: 0 29em;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}
#featured-wrapper {
	padding:0;	
	min-height: 800px;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body>

<div id="header">
	<div id="menu" class="container">
		<div id="logo"> <a href="index.html"><img src="images/cmmlogo.png" alt="logo"/></a></div>
		<ul>
			<li class="current_page_item"><a href="about.html" accesskey="1" title="">기독의료상조회</a></li>
			<li><a href="program.html" accesskey="1" title="">프로그램</a></li>
			<div class="dropdown">
			<li> <a href="member.html" accesskey="" title="" class="dropdown"> Member Login</a>
			  <div class="dropdown-content">
				<a href="memberinfo.html">Member Information</a>
				<a href="needs.html">의료비 신청</a>					
			  </div>
			</li>
			</div>
			<li><a href="contact.html" accesskey="2" title="">연락처</a></li>
		</ul>
	</div>
	<div style="clear:both"> </div>
</div>



<div id="featured-wrapper" id="news">
	<div id="featured" class="container">
		<ul class="tab">
		  <li><a href="#" class="tablinks" onclick="openCity(event, 'news1')">언론보도</a></li>
		  <li><a href="#" class="tablinks" onclick="openCity(event, 'news2')">소식</a></li>
		</ul>

		 
		<div id="news1" class="tabcontent">
			<div class="news">
				<h2>언론보도 (CMS)</h2>
			</div>
			<div id="news">
				<h3></h3>
				<ul>
					<li> <a href="">(DKNET 달라스 한인 방송국) 시크릿 2018년 2월1일 –기독의료상조회 </a></li>
					<li> <a href="">(시카고 교차로) 2018 12월 25일 - 23년간 회원 4만여명…“저렴한 회비로 다양한 혜택"</a></li>	
					<li> <a href="">(LA 한국일보) 2018년 12월 21일 - 전 세계 어디든 치료 받은 비용 돌려드려요	 </a></li>
					<li> <a href="">(LA 한국일보) 2018년 12월 21일 - “50년 목회사역… 의료비 나눔 가장 큰 보람” CMM 기독의료상조회 대표 박도원 목사	</a></li>
					<li> <a href="">(LA 기독일보) 2018년 11월 15일 - CMM 기독의료상조회, 혜택 서비스 확대해	 </a></li>
					<li> <a href="">(LA 크리스천비전) 2018년 10월 26일 - 선교와 구제및 의료비나눔 사역에 앞장	 </a></li>
					<li> <a href="">(뉴욕 기독일보) 2018년 9월 29일 - 기독의료상조회, 가입 성도 4만명으로 성장…혜택 및 서비스 확대 </a></li>
					<li> <a href="">(뉴욕 미주크리스찬 타임즈) 2018년 9월 27일 - 기독의료상조회 회원 혜택 및 서비스 확대	</a></li>					
				</ul>
			</div>
		</div>


		<div id="news2" class="tabcontent">
			<div class="news">
				<h2>CMM 소식 (CMS)</h2>
			</div>
			<div id="news">
				<h3></h3>
				<ul>
					<li> <a href="">뉴저지 주, CMM 회원은 무보험 벌금 면제		 </a></li>
					<li> <a href="">NJ Health Insurance Mandate	</a></li>	
					<li> <a href="">We are hiring! (5 Positions Available)	</a></li>
					<li> <a href="">로고스선교회 산하 로고스채플 개관 예배 안내 	 </a></li>
					<li> <a href="">이대목동병원 업무협약 체결  </a></li>
					<li> <a href="">2018년 세금보고를 위한 공지 (8965 Form 세금 보고에 대하여)  	 </a></li>
					<li> <a href="">지부 통해 회원에게 종합적인 서비스 가능해져	 </a></li>
				</ul>
			</div>
			
		</div>

		
	</div>
</div>




<script>
document.getElementsByClassName('tablinks')[0].click()
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


		
	</div>
</div>


<footer class="footer">
	
	<div class="footer_menus">
		<ul class="wrap">
			<li> <a href="report.html">언론보도</a>  </li>
			<li><a href="interview.html">인터뷰 동영상</a>  </li>
			<li><a href="http://www.kcjlogos.org/" target="_blank">크리스찬저널</a>		 </li>
			<li><a href="http://www.logoshouseramona.org/" target="_blank">로고스하우스</a>  </li>
			<li><a href="privacy.html">Privacy/Terms</a>  </li>
			<li><a href="download/cmm_guidelines.pdf" target="_blank">CMM Guidelines</a>  </li>
			<li><a href="download/guidelines_rider2019v1.pdf" target="_blank">Guidelines 2019 Rider</a> </li>
		</ul>
	</div>	
	<div class="footer_bottom">
		<div class="footer-logo"><img src="images/cmmlogo.png" alt="logo"/></div>
		<div class="footer-copyright">
			 5235 N. Elston Ave. Chicago, IL 60630 <br /> Phone 773.777.8889 Fax 773.777.0695 Email <a href="mailto:info@cmmlogos.org">info@cmmlogos.org</a><br><br>
			@ Copyright 2018, Christian Mutual Med-Aid </div>
		<div class="clearer"></div>
	</div>
</footer>

<!--div id="copyright" class="container">
	<p>&copy; Untitled. All rights reserved. | Photos by <a href="http://fotogrph.com/">Fotogrph</a> | Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>.</p>
</div-->
</body>
</html>
